spring.h2-console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
# this is about the body response form put or post ...
spring.data.rest.returnBodyOnUpdate=true 
spring.data.rest.basePath=/api
spring.data.rest.defaultPageSize = 2
